extern print_str(str) -> int
extern concat_str(str, str) -> str
extern to_str(int) -> str

struct Person
    | name str
    | age int
    | hobbies str[]

define print_person(person Person) -> int =
    print_str(concat_str("Name: ", person.name))
    print_str(concat_str("Age: ", to_str(person.age)))
    print_str("Hobbies: ")

    let i = 0
    while i < 2
        print_str(concat_str(" - ", person.hobbies[i]))
        i = i + 1

    return 0

define main -> int =
    let person = Person {
        name: "John",
        age: 20,
        hobbies: ["Programming", "Basketball"]
    }

    print_person(person)

    return 0
